# download-torrent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vit/demotorrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/demotorrent/: MainActivity.kt  MainApplication.java  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vit/demotorrent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libretorrent/: build.gradle
libretorrent/src/androidTest/java/org/proninyaroslav/libretorrent/: ExampleInstrumentedTest.kt
libretorrent/src/main/: AndroidManifest.xml
libretorrent/src/main/java/org/proninyaroslav/libretorrent/core/model/: TorrentEngine.java
libretorrent/src/main/java/org/proninyaroslav/libretorrent/core/settings/: SessionSettings.java
libretorrent/src/main/java/org/proninyaroslav/libretorrent/core/utils/: Utils.java
libretorrent/src/main/java/org/proninyaroslav/libretorrent/receiver/: NotificationReceiver.java
libretorrent/src/main/java/org/proninyaroslav/libretorrent/service/: TorrentService.java
libretorrent/src/main/java/org/proninyaroslav/libretorrent/ui/: TorrentNotifier.java
libretorrent/src/main/res/layout/: item_torrent_list.xml
libretorrent/src/main/res/values/: styles.xml
libretorrent/src/test/java/org/proninyaroslav/libretorrent/: ExampleUnitTest.kt
parser/: build.gradle
